03#百家姓_三百大姓

臺灣姓名

說明：
		姓名比對原則為「姓」＋「１～２個中文字」，
		姓名前面與後面需符合空白字元或半形逗號（,）。

Pattern：
((?:^|\b|\s|(?<=(,|:|\x{FF1A})))(?:\x{6B66}|\x{5EB7}|\x{8CC0}|\x{56B4}|\x{5C39}|\x{9322}|\x{65BD}|\x{725B}|\x{6D2A}|\x{9F94}|\x{6BB5}|\x{90DD}|\x{5B54}|\x{90B5}|\x{53F2}|\x{6BDB}|\x{5E38}|\x{842C}|\x{9867}|\x{8CF4}|\x{77F3}|\x{718A}|\x{5B5F}|\x{79E6}|\x{95BB}|\x{859B}|\x{4FAF}|\x{96F7}|\x{767D}|\x{9F8D}|\x{5ED6}|\x{59DA}|\x{65B9}|\x{91D1}|\x{90B1}|\x{590F}|\x{8B5A}|\x{97CB}|\x{8CC8}|\x{9112}|\x{7BC4}|\x{6C5F}|\x{5085}|\x{9418}|\x{76E7}|\x{6C6A}|\x{6234}|\x{5D14}|\x{4EFB}|\x{9678}|\x{8607}|\x{8449}|\x{5442}|\x{9B4F}|\x{8523}|\x{7530}|\x{675C}|\x{4E01}|\x{6C88}|\x{8591}|\x{99AE}|\x{66FE}|\x{7A0B}|\x{8521}|\x{5F6D}|\x{6F58}|\x{8881}|\x{65BC}|\x{8463}|\x{9918}|\x{912D}|\x{7F85}|\x{5B8B}|\x{8B1D}|\x{5510}|\x{97D3}|\x{66F9}|\x{8A31}|\x{9127}|\x{856D}|\x{5F90}|\x{8D99}|\x{6731}|\x{99AC}|\x{80E1}|\x{90ED}|\x{6797}|\x{4F55}|\x{9AD8}|\x{6881}|\x{738B}|\x{674E}|\x{5F35}|\x{5289}|\x{9673}|\x{694A}|\x{9EC3}|\x{5B6B}|\x{5468}|\x{5433}|\x{5F35}\x{7C21}|\x{8303}\x{59DC}|\x{4E18}|\x{5305}|\x{5C48}|\x{623F}|\x{55BB}|\x{89E3}|\x{84B2}|\x{885B}|\x{7C21}|\x{6642}|\x{9023}|\x{8ECA}|\x{9805}|\x{9594}|\x{9114}|\x{5409}|\x{9EE8}|\x{967D}|\x{53F8}|\x{8CBB}|\x{8499}|\x{904A}|\x{962E}|\x{5C24}|\x{5DBD}|\x{67EF}|\x{725F}|\x{6ED5}|\x{7A40}|\x{8212}|\x{8514}|\x{6210}|\x{9952}|\x{5BE7}|\x{6DE9}|\x{76DB}|\x{67E5}|\x{55AE}|\x{5189}|\x{9B91}|\x{83EF}|\x{5DE6}|\x{5B63}|\x{7BA1}|\x{7B26}|\x{8F9B}|\x{82D7}|\x{8A79}|\x{66F2}|\x{6B50}\x{967D}|\x{9773}|\x{7941}|\x{8DEF}|\x{5857}|\x{862D}|\x{7518}|\x{88F4}|\x{6885}|\x{7AE5}|\x{7FC1}|\x{970D}|\x{85CD}|\x{8076}|\x{9F4A}|\x{5411}|\x{7533}|\x{845B}|\x{67F4}|\x{4F0D}|\x{8983}|\x{99F1}|\x{95DC}|\x{7126}|\x{67F3}|\x{6B50}|\x{795D}|\x{7D00}|\x{5C1A}|\x{7562}|\x{803F}|\x{8606}|((\x{00A9}|Copyright)( )2013( )Docutek)|\x{6E6F}|\x{9676}|\x{9ECE}|\x{6EAB}|\x{83AB}|\x{6613}|\x{6A0A}|\x{55AC}|\x{6587}|\x{5B89}|\x{6BB7}|\x{984F}|\x{838A}|\x{7AE0}|\x{9B6F}|\x{502A}|\x{9F90}|\x{90A2}|\x{4FDE}|\x{7FDF}|\x{97A0}|\x{69AE}|\x{4E95}|\x{6A02}|\x{9280}|\x{595A}|\x{660E}|\x{9EBB}|\x{96CD}|\x{82B1}|\x{805E}|\x{51BC}|\x{6728}|\x{90DC}|\x{5EC9}|\x{8863}|\x{85FA}|\x{548C}|\x{5180}|\x{5360}|\x{516C}|\x{9580}|\x{5E25}|\x{5229}|\x{6EFF}|\x{7DF4}|\x{695A}|\x{63ED}|\x{5E2B}|\x{5B98}|\x{4F5F}|\x{5C01}|\x{71D5}|\x{6851}|\x{5DEB}|\x{6556}|\x{539F}|\x{690D}|\x{913A}|\x{4EF2}|\x{834A}|\x{5132}|\x{5B97}|\x{6A13}|\x{5E79}|\x{82D1}|\x{5BC7}|\x{84CB}|\x{5357}|\x{5C60}|\x{6B12}|\x{621A}|\x{5168}|\x{5A41}|\x{7504}|\x{90CE}|\x{6C60}|\x{53E2}|\x{908A}|\x{5C91}|\x{8FB2}|\x{82DF}|\x{9072}|\x{4FDD}|\x{5546}|\x{81E7}|\x{4F58}|\x{535E}|\x{865E}|\x{5201}|\x{51B7}|\x{61C9}|\x{5321}|\x{6817}|\x{4EC7}|((\x{00A9}|Copyright)( )2013( )Docutek)|\x{5E2D}|\x{664F}|\x{968B}|\x{53E4}|\x{5F37}|\x{7A46}|\x{59EC}|\x{5BAE}|\x{666F}|\x{7C73}|\x{9EA5}|\x{8AC7}|\x{67CF}|\x{77BF}|\x{827E}|\x{6C99}|\x{9122}|\x{6842}|\x{7AC7}|\x{9B31}|\x{7E46}|\x{66A2}|\x{978F}|\x{5353}|\x{891A})[\x{4E00}-\x{9FFF}]{1,2})(?:(?![\x{4E00}-\x{9FFF}])|(?=\b)|(?=\s)|(?=,))

Exclude Pattern參考：
(金色|藍色|黃色|白色|金錢|謝謝|先生|小姐|金額|施工|高雄|金價|金屬|金融|歐元|歐洲|韓國|程式|方案|方式|紀錄|部長|署長|局長|處長|主任|課長|科長|經理|顏色|溫度|陳報|程序|蘇澳|金門|馬祖|連江|楊梅|古坑|林內|高鐵|風險|方法|方位|方向|董事|簡報|嚴格|嚴重|程度|高級|高中|高職|石門|馬達|石英|石灰|謝拉|謝啦|施工|單位|申請|項目|項次|方案|費用|費率|門號|申裝|門市|金額|時薪|時數|時薪|全勤|麻煩|單位|商店|連線|公司|原因|季繳|全聯|商場|花蓮|公里|公斤|範例|樓之)


