06#台灣地址格式 臺灣地址

說明：台灣地區（含外島）完整的連續性地址

「市」、「縣」、「鄉」、「鎮」、「里」、「村」、「鄰」、「區」、「園區」、「工業區」、「加工出口區」、「城」、「邦」、「店」、「厝」、「莊」、「庄」的組合
AND
「路」、「大道」、「道」、「段」、「街」、「巷」、「弄」、「衖」、「號」
OR
「樓」、「F」、「B1」、「室」、「之(+數字)」、「-(+數字)」的組合

Pattern：
((?:\D{1,2}(?:\x{5e02}|\x{7e23}|\x{9109}|\x{93ae}|\x{91cc})|(?:\x{963F}\x{91CC}\x{5C71}|\x{90A3}\x{746A}\x{590F}|\x{4E09}\x{5730}\x{9580})(\x{9109}|\x{5340})|\D{2,3}\x{6751}|(?:\d{1,2}|\x{5341}?(\x{4E00}|\x{4E8C}|\x{4E09}|\x{56DB}|\x{4E94}|\x{516D}|\x{4E03}|\x{516B}|\x{4E5D})|\x{5341})\x{9130}|(\d{3,5})?\D{1,2}\x{5340}|(?:\D{2,6}(?:\x{5712}|\x{5de5}\x{696d}|\x{52a0}\x{5de5}\x{51fa}\x{53e3})\x{5340})){1,4}(?:.{1,5}((?:\x{8def}|\x{5927}?\x{9053})(.{1}\x{6bb5})?|\x{8857}|\x{5df7}|\x{5f04}|\x{8856})){1,3}(.{1,6}\x{865f})(.{1,3}(?:\x{6a13}|\x{5ba4})|.{0,2}\SF|B1|(?:\x{4e4b}|\-)(\d|(\x{4E00}|\x{4E8C}|\x{4E09}|\x{56DB}|\x{4E94}|\x{516D}|\x{4E03}|\x{516B}|\x{4E5D}|\x{5341})))*|\D{2}(\x{7E23}((\x{99AC}\x{7956})?|\D{2}\x{5E02})|\x{5E02})(?:\D{2}(?:\x{5340}|\x{9109}|\x{93AE}|\x{57CE}|\x{90A6}|\x{9580}|\x{5E97}|\x{8173}|\x{539D}|\x{838A}|\x{5BEE}|\x{8857})|\D{1,3}\x{91CC}|(?:\x{963F}\x{91CC}\x{5C71}|\x{90A3}\x{746A}\x{590F}|\x{4E09}\x{5730}\x{9580})(\x{9109}|\x{5340})|\D{1,4}\x{6751}|\D{1,2}\x{5E84}|\D{2,3}\x{5751}|(\D{2,3})?(?:\d\d?|\x{5341}?(\x{4E00}|\x{4E8C}|\x{4E09}|\x{56DB}|\x{4E94}|\x{516D}|\x{4E03}|\x{516B}|\x{4E5D})|\x{5341})\x{9130}){1,4}((.{1,6}|\D{2,3}\d{2,3}((\x{4E4B}|\-)\d{1,2}))?\x{865F})(.\x{6A13}|(?:\x{4e4b}|\-)\d\d?)?)

