05#台灣市話號碼_半形
05#臺灣市話號碼_半形

縣市名稱　　區域號碼　　電話號碼長度　　電話號碼首碼
基隆市　　　　　02			8碼
台北縣市　　　　02			8碼
桃園縣　　　　　03			7碼　　　　　2～4
新竹縣市　　　　03			7碼　　　　　5、6
苗栗縣　　　　　037			6碼　　　　　2～9
花蓮縣　　　　　03			7碼　　　　　8
宜蘭縣　　　　　03			7碼　　　　　9
台中縣市　　　　04			8碼　　　　　2、3
彰化縣　　　　　04			7碼　　　　　7、8
南投縣　　　　　049			7碼
雲林縣　　　　　05			7碼　　　　　5～7
嘉義縣市　　　　05			7碼　　　　　2、3
台南縣市　　　　06			7碼　　　　　2～7
高雄縣市　　　　07			7碼
東沙、南沙　　　07			7碼
屏東縣　　　　　08			7碼　　　　　7、8
台東縣　　　　　089			6碼
澎湖縣　　　　　06			7碼　　　　　9
金門　　　　　　082			6碼
烏坵　　　　　　0826		5碼
馬祖　　　　　　0836		5碼

範例：
		02-2717-5608
		02-27175608
		0227175608
		886-2-2717-5608
		(02)2717-5608
		(02)27175608
		(02) 2717-5608		--> (02)後面有空格
		(02) 27175608			--> (02)後面有空格

Pattern：
(?<!\-)(\b|\B\()(?:886(\-|\)\s?)?|0)(?:(2(\-|\)\s?)?\d{4}[\-]?\d{4})|(3(\-|\)\s?)?[2-689]\d{2}[\-]?\d{4})|(37(\-|\)\s?)?[2-9]\d{2}[\-]?\d{3})|(4(\-|\)\s?)?(?:[23]\d{3}|[78]\d{2})[\-]?\d{4})|((?:49|7)(\-|\)\s?)?\d{3}[\-]?\d{4})|(5(\-|\)\s?)?[23567]\d{2}[\-]?\d{4})|(6(\-|\)\s?)?[2-79]\d{2}[\-]?\d{4})|(8(\-|\)\s?)?[78]\d{2}[\-]?\d{4})|(8[29](\-|\)\s?)?\d{3}[\-]?\d{3})|(8[23]6(\-|\)\s?)?\d{2}[\-]?\d{3}))\b

