07#台灣生日格式	臺灣生日格式

說明：
		包含「年」、「月」、「日」之民國10年（西元1922年）～民國99年（西元2010年）		期間的生日格式

範例：
		680818
		0680818
		68.08.18
		68/8/18
		68/08/18

		19790818
		1979.08.18
		1979/08/18
		1979/8/18

Pattern：
(?<!(\:|\-))\b(?:0?[1-9]\d(?:(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])|\.(0[1-9]|1[12])\.(0[1-9]|[012]\d|3[01])|\/(0?[1-9]|1[012])\/(0?[1-9]|[12]\d|3[01]))|(?:19(2[2-9]|[3-9]\d)|20(0\d|10))(?:(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])|\.(0[1-9]|1[012])\.(0[1-9]|[12]\d|3[01])|\/(0?[1-9]|1[012])\/(0?[1-9]|[12]\d|3[01])))\b(?!(\:|\-))

