COPY FROM "Customizable IDs"

新居留證
Numerical conversion:A=1,B=10,C=19,D=28,E=37,F=46,G=55,H=64,J=73,K=82,L=2,M=11,N=20,P=29,Q=38,R=47,S=56,T=65,U=74,V=83,X=3,Y=12,W=21,Z=30,I=39,O=48   

ID Number pattern:[A-Za-z\x{ff21}-\x{ff3a}\x{ff41}-\x{ff5a}][89\x{ff18}\x{ff19}](\d{8}|[\x{ff10}-\x{ff19}]{8})

Modulo 10 weights:1,8,7,6,5,4,3,2,1

Check digit algorithm:modulo 10 validation


舊居留證1
Numerical conversion:A=0,B=1,C=2,D=3,E=4,F=5,G=6,H=7,J=8,K=9   

ID Number pattern:[ABCDEFGHJK][ABCD]\d{8}

Modulo 10 weights:1,9,8,7,6,5,4,3,2,1

Check digit algorithm:modulo 10 validation

Hidden prefix:1

舊居留證2
Numerical conversion:A=0,B=1,C=2,D=3,L=0,M=1,N=2,P=3,Q=4,R=5,S=6,T=7,U=8,V=9   

ID Number pattern:[LMNPQRSTUV][ABCD]\d{8}

Modulo 10 weights:1,9,8,7,6,5,4,3,2,1

Check digit algorithm:modulo 10 validation

Hidden prefix:2

舊居留證3
Numerical conversion:A=0,B=1,C=2,D=3,X=0,Y=1,W=2,Z=3,I=4,O=5   

ID Number pattern:[XYWZIO][ABCD]\d{8}

Modulo 10 weights:1,9,8,7,6,5,4,3,2,1

Check digit algorithm:modulo 10 validation

Hidden prefix:3


